[nginx]
dbname=gis
port=5432
host=db
# Needed for opening project with PG connection URI because
# at the project URI you cannot use QGIS authdb
user=docker
password=docker

[smallholding]
dbname=gis
port=5432
host=db

