        # For general file sharing
        location /files {
            root /files;
            auth_basic           “Download Area”;
            auth_basic_user_file /etc/nginx/.htpasswd; 
        }
